auth_param digest program /usr/lib/squid/digest_file_auth -c /etc/squid/passwords
auth_param digest realm dev
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_port 8181
access_log none
cache_log /dev/null
logfile_rotate 0
